print('введите стороны треугольника')
a = int(input('введите сторону а: '))
b = int(input('введите сторону b: '))
c = int(input('введите сторону c: '))

if a+b>c and b+c>a and a+c>b:
    print('треугольник существует')
else:
    print('Такого треугольника нет')

