import random
print('Привет,Кожаный Мешок, угадай какое число я загадал азаза * смеётся по компьютерски *')
a=random.randint(1,10)
b=int(input('Какое число я загадал?:  '))
while b!=a:
    b=int(input('Не угадал, попробуй еще раз: '))
    if b > a:
        print('Число меньше')
    elif b < a:
        print('Число больше')
if b == a:
    print('Молодец,угадал')




